$red: #e7504d
$gray: #a1a1a1

*
  margin: 0
  padding: 0

a
  text-decoration: none

nav
  font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif
  background-color: #fff
  font-size: 15px
  .logo
    margin: 10px 0px 10px 30px
    font-size: 29px
    font-weight: bold
    img
      vertical-align: text-top
      width: 30px
      height: 30px
  .login
    margin: 10px 30px 10px 15px
    float: right
    a
      color: $red
  ul
    float: right
    list-style: none
    li
      text-decoration: none
      float: left
      padding: 10px 15px 10px 15px
      a
        color: $gray
    .active
      border-bottom: 3px solid $red

// .banner
//   background:
//   .title
//   .subtitle
//   button
//
// .characters
//   .character
//     img
//       text-align: center
//     p
//       font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif
//       text-align: center
//
// .more
//   background-color: gray
//   img
//   p
//
// .searcher
//   background:
//   .title
//   .subtitle
//   select
//   button
//
// .exhibits
//   .words-above
//   .words-under
//
// .magazine1
//   .left
//   .right
// .magazine2
//   .left
//   .middle
//   .right
//
// .volunteer
//   .title
//   .subtitle
//   .left
//     .title
//     .subtitle
//   .right
//
// .footer
//   .title
//   .subtitle
//   input
//   button
//   .social
//   .copyright
